input {
	file{
		path => "/Users/ins25k/Desktop/ELK/naver.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"

	}
}
filter{
	csv{
	    
	    columns => [ "Title","ReplyIndex","CrawlingTime","Content","Like","Hate" ] 
		separator => ","

		}
	
	mutate{convert => ["ReplyIndex","integer"]}
	mutate{convert => ["Like","integer"]}
	mutate{convert => ["Hate","integer"]}

   date{
	match => ["CrawlingTime","yyyy.MM.dd HH:mm:ss"]
	timezone => "Asia/Seoul"
	target => ["@timestamp"]	
    }

}
output{
	elasticsearch{
		hosts => ["localhost:9200"]
		index => "navernews"
		document_type => "replys"
	}

	stdout{
		codec => rubydebug
		}
	


}



